# Build stage - just build the React app
FROM node:24-alpine AS builder

WORKDIR /app

# Build argument for API URL (Vite needs this at build time)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the app (VITE_API_BASE_URL is embedded here)
RUN npm run build

# Final stage - just the built files (will be copied to nginx volume)
FROM alpine:latest

# Copy built assets to a known location
COPY --from=builder /app/dist /app/dist

# Keep container running (files will be served by main nginx)
CMD ["tail", "-f", "/dev/null"]

